<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intitial-scale=1.0">
        <title>BUSINESS       PORTFOLIO</title>
        <link rel="web        icon" href="./assets/img/icon.ico" type="image/x-webicon">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&amp;display=swap" rel="stylesheet">
        <style>
            body 
            {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            background-color: #f0f2f5;
            color: #333;
            line-height: 1.2;
            }
        header, footer {
            color: #ffffff;
            text-align: center;
            padding: 15px 0;
        }
        header {
            background: linear-gradient(to right, #831bcd, #f9620b);
        }
        footer {
            background-color: #333;
        }

        p {
            font-size: 16px;
        }
        iframe {
            border: none;
        }
        section {
            margin: 20px auto; /* Centering sections */
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            border-radius: 8px;
            max-width: 800px; /* Limiting section width */
        }
    
        </style>
    </head>

    <body>
        <header>
            <center>
            <h1><b>RESUME</b></h1>
            </center>
         </header>
        <section>
            <center>
        <h2>INTRODUCTION</h2>
        <img src="./assets/img/Screenshot 2024-10-03 114412.png" alt="My Profile Photo" width="300"></center>
        
        <h2>
            <center>
                    Jashveer Sharma<br>
                    B.Tech in Computer Science Engineering (1st Year)<Br>
                    KIIT University, Bhubaneswar, Odisha
            </center>
        </h2>
        <p>Motivated and enthusiastic first-year B.Tech student specializing in Computer Science Engineering at KIIT University. Passionate about technology and its applications, with a strong foundation in programming languages and problem-solving skills. Eager to apply theoretical knowledge in practical settings and contribute to innovative projects. Adept at collaborating in team environments and committed to continuous learning and personal development. Seeking internship opportunities to gain hands-on experience and further develop technical skills in software development and data analysis. </p>
        </section>

        <section>
            <center>
            <h2>
                CONTACT INFORMATION
            </h2>
            <p>Lets Connect!</p>
            <a href="mailto:yashsharma01711@gmail.com">Send an Email | <a href="https://www.linkedin.com/in/jashveer-sharma-0a3682330?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Linkedin Profile | <a href="https://github.com/JashveerSharma/JashveerSharma">GitHub Profile </a></a></a>
            </center>
        </section>
        <section>
            <center>
                <h2>SKILLS</h2>
                <table align="center">
                    <tr>
                        <td>
                            <ul>
                                <li>WEB DEVELOPEMENT</li>
                                <li>3D ANIMATION</li>
                                <li>GENERATIVE AI</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </center>
        </section>

        <section>
            <center>
                <h2>CONTACT ME</h2>
                <form>
                   <label for="name">Name:</label>
                   <input type="text" id="name" name="name"><br><br>
                   <label for="email">Email:</label>
                   <input type="email" id="email" name="email"><br><br>
                   <label for="message">Message:</label>
                   <input id="text" name="massage"><br><br>
                   <button type="submit">Send</button>
                </form>
            </center>
        </section>

        
            <footer>
                <p>&copy; 2024 | Built by Yash Sharma</p>
            </footer>
        </body>
</html>
